# SmartMirror

./: .gitignore  PROJECT_OVERVIEW_DIAGRAMS.md  TECHNICAL_DIAGRAMS.md  fix-file-watchers.sh  generate-diagrams.sh  generate-overview-diagrams.sh  test-auth.js  test-frontend-backend.js
SmartMirror/: .env.dev  Dockerfile  pom.xml
SmartMirror/Infra/: .env.dev  Makefile  start-database.sh
SmartMirror/src/main/java/net/javaguides/testpfe_backend/: TestpfeBackendApplication.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/auth/: Oauth2LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/auth/controller/: AuthController.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/auth/dto/: AuthResponse.java  FaceLoginRequest.java  LoginRequest.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/auth/service/: AuthService.java  UserDetailsServiceImpl.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/config/: ApplicationProperties.java  DatabaseConfiguration.java  OpenApiConfig.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/entity/: AbstractEntity.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/faceRecognition/controller/: FaceRecognitionController.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/faceRecognition/domain/: FaceData.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/faceRecognition/dto/: CreateFaceEmbeddingDTO.java  EmbeddingWithoutUserResponse.java  FaceDataSimilarityDTO.java  FaceDataWithDistanceDTO.java  FaceEmbeddingResponse.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/faceRecognition/repository/: FaceDataRepository.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/faceRecognition/service/: FaceRecognitionServiceImpl.java  IFaceRecognitionService.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/reservation/controller/: ReservationController.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/reservation/domain/: Activity.java  AgeGroup.java  Reservation.java  Task.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/reservation/dto/: CreateReservationDTO.java  ReservationResponseDTO.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/reservation/repository/: ReservationRepository.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/reservation/service/: IReservationService.java  IReservationServiceImpl.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/users/bootstrap/: AdminDataLoader.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/users/controller/: UserController.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/users/domain/: Client.java  ClientRole.java  Department.java  Employee.java  Sexe.java  Status.java  User.java  UserConnectedAccount.java  UserRole.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/users/dto/: AiProfileResponse.java  ClientResponse.java  CreateClientDTO.java  CreateEmployeeDTO.java  CreateUserDTO.java  EmployeeResponse.java  UserResponse.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/users/repository/: ClientRepository.java  EmployeeRepository.java  UserConnectedAccountRepository.java  UserRepository.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/users/service/: IUserService.java  UserServiceImpl.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/util/: ApplicationContextProvider.java  EmailService.java  ExceptionHandler.java  HttpErrorResponse.java  JwtUtil.java  PGvectorToFloatArrayConverter.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/util/exception/: ApiException.java
SmartMirror/src/main/java/net/javaguides/testpfe_backend/util/validators/: PasswordMatch.java  PasswordMatchValidator.java  Unique.java  (+1 more)
SmartMirror/src/main/resources/: application.properties
SmartMirror/src/main/resources/templates/: addUserForm.html
SmartMirror/src/test/java/net/javaguides/testpfe_backend/: TestpfeBackendApplicationTests.java
(+122 files in other folders)
