spring.application.name=SmartMirror

# Database (Generic - Overridden in profile-specific files)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5434/smartMirror_dev_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.webflux.cors.allowedOrigins=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090

# ===== YOUR CUSTOM PROPERTIES =====
app.database.name=${DB_NAME}
app.database.host=${DB_HOST}
app.database.port=${DB_PORT}
app.base-url=http://localhost:9090
app.application-name=ProConnect
app.allowed-origins[0]=http://localhost:9090
app.allowed-origins[1]=http://localhost:8080
app.allowed-origins[2]=http://localhost:5173
app.allowed-origins[3]=https://suitable-fly-witty.ngrok-free.app
app.allowed-origins[4]=https://assuring-stirring-pug.ngrok-free.app
app.allowed-origins[5]=https://dinosaur-pet-ladybird.ngrok-free.app
app.login-page-url=${app.base-url}/auth/login
app.login-success-url=${app.base-url}/auth/login-success
app.vapid-public-key=BCrMRKuJa7Qc7ZVHiV283YJvPiMvSDkjb1uHQQNWrIRT5ztgvi6RFPoiNjp70v_VL0VLjsODEPOrsNQjc1UVpVU
app.vapid-private-key=LtMT7hEqoQ2-jSRC8tj2l80AgUVKyDv9_5XQTHFpMng
app.vapid-subject=mailto:email@example.com

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23ligr9YC7IPOT3qvX
spring.security.oauth2.client.registration.github.client-secret=e18a6099a9535855ab18849f4ab2bb4929626de5

# Google
spring.security.oauth2.client.registration.google.client-id=2121212
spring.security.oauth2.client.registration.google.client-secret=2121212

jwt.secret.key=thisisthesecretkeyicevecreatedinmydevelopment
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB