spring.application.name=SmartMirror

# Database (Generic - Overridden in profile-specific files)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/smartMirror_dev_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# ===== YOUR CUSTOM PROPERTIES =====
app.base-url=http://localhost:8080
app.application-name=ProConnect
# Allow both frontend ports
app.allowed-origins[0]=http://localhost:5173
app.allowed-origins[1]=https://localhost:5173
app.allowed-origins[2]=https://*.ngrok-free.app
app.login-page-url=${app.base-url}/auth/login
app.login-success-url=${app.base-url}/auth/login-success
app.vapid-public-key=BCrMRKuJa7Qc7ZVHiV283YJvPiMvSDkjb1uHQQNWrIRT5ztgvi6RFPoiNjp70v_VL0VLjsODEPOrsNQjc1UVpVU
app.vapid-private-key=LtMT7hEqoQ2-jSRC8tj2l80AgUVKyDv9_5XQTHFpMng
app.vapid-subject=mailto:email@example.com

# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23ligr9YC7IPOT3qvX
spring.security.oauth2.client.registration.github.client-secret=e18a6099a9535855ab18849f4ab2bb4929626de5

# Google
spring.security.oauth2.client.registration.google.client-id=2121212
spring.security.oauth2.client.registration.google.client-secret=2121212

jwt.secret.key=thisisthesecretkeyicevecreatedinmydevelopment
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adel9860@gmail.com
spring.mail.password=uydq loja ulpg qtcm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email de l'admin (optionnel)
admin.email=dhia.elair@esprit.tn

AI_BASE_URL=http://localhost:8000/api