# Development settings

DB_HOST=localhost
DB_PORT=5434
DB_NAME=smartMirror_dev_db
DB_USER=postgres
DB_PASSWORD=secret

FRONTEND_TUNNEL_URL=suitable-fly-witty.ngrok-free.app
BACKEND_TUNNEL_URL=assuring-stirring-pug.ngrok-free.app

SPRING_APP_PORT=8080